{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Запустити активний файл",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONIOENCODING": "utf-8"
            }
        }
    ]
}